{
  "name": "@abernier/create-sandbox",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abernier/create-sandbox.git"
  },
  "author": "Antoine BERNIER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abernier/create-sandbox/issues"
  },
  "homepage": "https://github.com/abernier/create-sandbox#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "project-name-generator": "^2.1.9"
  }
}
